[tox]
project = pyupgrade
# These should match the travis env list
envlist = py27,py36,py37,py38,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = HOMEPATH
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E501,W504
